<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounsNokia_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="550.2240000000" vpos="0" h="0.0000000000" zoom="2.7697810346" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="ALBUM" value="The_Lovers_Nokia_3310_Game_Jam_4"/>
		<tag name="TITLE" value="Defeat"/>
		<tag name="ARTIST" value="PyramidHead"/>
	</tags>
	<wavetrack name="[MP3DOWNLOAD.TO] Nokia 3310 Ringtones_Startup_Shutdown_ringtone_sounds_sound_battery low-320k" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26410752">
				<waveblock start="0">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.781945" max="0.699513" rms="0.140291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.858138" max="0.778466" rms="0.111406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.888567" max="0.824764" rms="0.137062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001d7.au" len="262144" min="-0.578176" max="0.520812" rms="0.117005"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.617748" max="0.64452" rms="0.120864"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.427756" max="0.510666" rms="0.105944"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cff.au" len="262144" min="-0.649584" max="0.588161" rms="0.096214"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.72309" max="0.718328" rms="0.152902"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.697217" max="0.62932" rms="0.094988"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.885902" max="0.800178" rms="0.108696"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d23.au" len="262144" min="-0.821226" max="0.742987" rms="0.118376"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-0.626194" max="0.576067" rms="0.113633"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.684242" max="0.612438" rms="0.109981"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.585245" max="0.547511" rms="0.09104"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.596425" max="0.554519" rms="0.081919"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.530786" max="0.577922" rms="0.07602"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000315.au" len="262144" min="-0.687897" max="0.672296" rms="0.182811"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000450.au" len="262144" min="-0.742402" max="0.719278" rms="0.163648"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="-0.552735" max="0.52101" rms="0.102532"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.873709" max="0.790765" rms="0.049129"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b13.au" len="262144" min="-0.849067" max="0.751378" rms="0.167172"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.731125" max="0.688051" rms="0.138357"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000035d.au" len="262144" min="-0.755509" max="0.647975" rms="0.133061"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000099.au" len="262144" min="-0.817575" max="0.771583" rms="0.179117"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.726376" max="0.715552" rms="0.210115"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.649194" max="0.654089" rms="0.177837"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.684102" max="0.580402" rms="0.142849"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.680432" max="0.653949" rms="0.194834"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.714844" max="0.615739" rms="0.192156"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-0.707531" max="0.674814" rms="0.199875"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.687772" max="0.65313" rms="0.212847"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-0.635129" max="0.648093" rms="0.197093"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.686801" max="0.67691" rms="0.20708"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.654376" max="0.628411" rms="0.132695"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000bcc.au" len="262144" min="-0.426645" max="0.469387" rms="0.052325"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000724.au" len="262144" min="-0.719345" max="0.683998" rms="0.136477"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.73593" max="0.75033" rms="0.105389"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.733672" max="0.671987" rms="0.129501"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.693709" max="0.721306" rms="0.101331"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.623813" max="0.645873" rms="0.141316"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.609758" max="0.674738" rms="0.160195"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.652313" max="0.695799" rms="0.099723"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-0.616506" max="0.557458" rms="0.067423"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000b60.au" len="262144" min="-0.623324" max="0.587398" rms="0.109212"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000060e.au" len="262144" min="-0.708822" max="0.708561" rms="0.099378"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-0.576898" max="0.594303" rms="0.12114"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000096f.au" len="262144" min="-0.630352" max="0.607137" rms="0.097503"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.497905" max="0.569145" rms="0.119953"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000062.au" len="262144" min="-0.609215" max="0.672452" rms="0.15744"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.763975" max="0.744633" rms="0.194064"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-0.819568" max="0.780454" rms="0.132633"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.843938" max="0.78619" rms="0.133764"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.822969" max="0.770898" rms="0.122398"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.818609" max="0.762859" rms="0.113659"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.923488" max="0.834981" rms="0.137382"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000055a.au" len="262144" min="-0.909124" max="0.864495" rms="0.143112"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.826203" max="0.707669" rms="0.200757"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.722945" max="0.725709" rms="0.189411"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000bc4.au" len="262144" min="-0.792315" max="0.694731" rms="0.202235"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00004e7.au" len="262144" min="-0.682217" max="0.707885" rms="0.160443"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.829374" max="0.722522" rms="0.213235"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00003f3.au" len="262144" min="-0.730152" max="0.683483" rms="0.178634"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.668609" max="0.694372" rms="0.197652"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.710284" max="0.618152" rms="0.148974"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.649806" max="0.642938" rms="0.204295"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.898729" max="0.803387" rms="0.173981"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.762219" max="0.676606" rms="0.208506"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.842628" max="0.737093" rms="0.210319"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00000a5.au" len="262144" min="-0.860526" max="0.77716" rms="0.21012"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000488.au" len="262144" min="-0.683359" max="0.673307" rms="0.207754"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000b5d.au" len="262144" min="-0.817397" max="0.732099" rms="0.210446"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.861717" max="0.796724" rms="0.120899"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.866906" max="0.766077" rms="0.201967"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.791497" max="0.777763" rms="0.13967"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.83101" max="0.792737" rms="0.188664"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000030e.au" len="262144" min="-0.848019" max="0.776902" rms="0.169345"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.651832" max="0.553003" rms="0.106937"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.680645" max="0.585957" rms="0.149492"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000cd3.au" len="262144" min="-0.62813" max="0.597328" rms="0.190674"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00006b5.au" len="262144" min="-0.588005" max="0.668672" rms="0.161047"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000184.au" len="262144" min="-0.635262" max="0.635651" rms="0.177532"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000c1d.au" len="262144" min="-0.660375" max="0.635813" rms="0.16335"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.603546" max="0.593253" rms="0.159242"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.64489" max="0.661063" rms="0.18992"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.587896" max="0.586222" rms="0.152961"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.767091" max="0.733368" rms="0.137389"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.728572" max="0.675616" rms="0.150539"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.695307" max="0.63917" rms="0.10156"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.628491" max="0.588254" rms="0.138626"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.621411" max="0.576991" rms="0.114094"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.702562" max="0.683257" rms="0.152358"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.700931" max="0.680048" rms="0.202532"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.70994" max="0.688107" rms="0.145771"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.695544" max="0.667361" rms="0.200844"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.297575" max="0.355473" rms="0.009213"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000792.au" len="262144" min="-0.360341" max="0.431669" rms="0.017527"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.780699" max="0.729196" rms="0.085522"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000fff.au" len="262144" min="-1.275498" max="1.283799" rms="0.169921"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.839572" max="0.744771" rms="0.133759"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-0.682031" max="0.677903" rms="0.19089"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000b17.au" len="196352" min="-0.506778" max="0.585978" rms="0.13514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="[MP3DOWNLOAD.TO] Nokia 3310 Ringtones_Startup_Shutdown_ringtone_sounds_sound_battery low-320k" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26410752">
				<waveblock start="0">
					<simpleblockfile filename="e00008d2.au" len="262144" min="-0.781897" max="0.699477" rms="0.140303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.858152" max="0.778466" rms="0.111406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.888632" max="0.82474" rms="0.137043"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.578157" max="0.519913" rms="0.116986"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.617759" max="0.644512" rms="0.120881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000333.au" len="262144" min="-0.42792" max="0.511298" rms="0.105972"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.695784" max="0.625672" rms="0.096798"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.723065" max="0.718347" rms="0.152929"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.696439" max="0.629412" rms="0.095024"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.885965" max="0.800117" rms="0.108706"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.821136" max="0.742987" rms="0.118419"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c33.au" len="262144" min="-0.624699" max="0.57657" rms="0.113601"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.683986" max="0.612427" rms="0.110046"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.584862" max="0.549405" rms="0.090994"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-0.596407" max="0.554513" rms="0.081898"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-0.528552" max="0.577398" rms="0.076083"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.687963" max="0.672285" rms="0.182813"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.74241" max="0.719266" rms="0.16365"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-0.552721" max="0.521006" rms="0.102529"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e80.au" len="262144" min="-0.873542" max="0.790811" rms="0.049124"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.851652" max="0.751372" rms="0.167203"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.730157" max="0.688213" rms="0.138334"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-0.753156" max="0.647827" rms="0.133132"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003e6.au" len="262144" min="-0.818738" max="0.771741" rms="0.17913"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.725533" max="0.709642" rms="0.210046"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.648662" max="0.652729" rms="0.177972"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.684161" max="0.570675" rms="0.142814"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.680887" max="0.654234" rms="0.194849"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00007d8.au" len="262144" min="-0.714845" max="0.615738" rms="0.19212"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000cdc.au" len="262144" min="-0.707525" max="0.674752" rms="0.199906"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.681719" max="0.650613" rms="0.212763"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b2e.au" len="262144" min="-0.63556" max="0.649055" rms="0.19705"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.686852" max="0.676916" rms="0.207165"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000017a.au" len="262144" min="-0.654368" max="0.628411" rms="0.132702"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.426661" max="0.469365" rms="0.052325"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000834.au" len="262144" min="-0.719032" max="0.683968" rms="0.136466"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-0.735925" max="0.750451" rms="0.105385"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000359.au" len="262144" min="-0.736601" max="0.671021" rms="0.129469"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-0.692539" max="0.719752" rms="0.101323"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.623804" max="0.645881" rms="0.141218"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000423.au" len="262144" min="-0.609755" max="0.674739" rms="0.1602"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.652321" max="0.695776" rms="0.099773"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.617149" max="0.558608" rms="0.067391"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.615367" max="0.579957" rms="0.109157"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.708822" max="0.708561" rms="0.099371"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.585313" max="0.596706" rms="0.121528"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.630365" max="0.607068" rms="0.097518"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.517832" max="0.606603" rms="0.119915"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.609213" max="0.672446" rms="0.157423"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.764083" max="0.742145" rms="0.194065"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000094a.au" len="262144" min="-0.819579" max="0.780448" rms="0.132589"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00000ff.au" len="262144" min="-0.843938" max="0.785128" rms="0.133779"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.822969" max="0.770898" rms="0.122508"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.818939" max="0.77874" rms="0.113704"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.924238" max="0.83745" rms="0.137338"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.909143" max="0.864549" rms="0.143139"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.82617" max="0.707716" rms="0.200759"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.723011" max="0.725722" rms="0.189404"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00000d0.au" len="262144" min="-0.79231" max="0.694754" rms="0.202234"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.682633" max="0.712183" rms="0.160452"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.829313" max="0.722518" rms="0.213198"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.730519" max="0.683523" rms="0.178555"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000e0b.au" len="262144" min="-0.774405" max="0.716313" rms="0.197749"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.710284" max="0.618138" rms="0.148936"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.649792" max="0.64292" rms="0.20418"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.891302" max="0.803348" rms="0.17396"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.762154" max="0.676713" rms="0.208512"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000a6f.au" len="262144" min="-0.84263" max="0.737091" rms="0.210317"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00007aa.au" len="262144" min="-0.860576" max="0.777375" rms="0.210146"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000390.au" len="262144" min="-0.683366" max="0.673328" rms="0.207753"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.817395" max="0.732029" rms="0.210436"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000b89.au" len="262144" min="-0.861745" max="0.796727" rms="0.120901"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.86688" max="0.765121" rms="0.201998"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000180.au" len="262144" min="-0.791238" max="0.779939" rms="0.139696"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.831288" max="0.793261" rms="0.188663"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000520.au" len="262144" min="-0.847916" max="0.77698" rms="0.169562"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000319.au" len="262144" min="-0.65339" max="0.553001" rms="0.106898"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.680638" max="0.585946" rms="0.149499"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000008e.au" len="262144" min="-0.627863" max="0.597986" rms="0.190779"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.589368" max="0.668999" rms="0.161088"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-0.635185" max="0.635554" rms="0.177582"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-0.660337" max="0.635824" rms="0.16331"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.603555" max="0.593266" rms="0.159236"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.644766" max="0.661061" rms="0.189854"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.587894" max="0.586229" rms="0.152883"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.766414" max="0.733439" rms="0.137436"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.728566" max="0.674548" rms="0.150485"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-0.695314" max="0.639025" rms="0.101587"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-0.628541" max="0.588256" rms="0.138644"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.621416" max="0.576991" rms="0.114042"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.702653" max="0.683256" rms="0.152391"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.701075" max="0.680012" rms="0.202534"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000476.au" len="262144" min="-0.71016" max="0.688098" rms="0.145772"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.695825" max="0.667411" rms="0.200832"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.297578" max="0.355477" rms="0.009213"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e000007d.au" len="262144" min="-0.36034" max="0.43167" rms="0.017527"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000d08.au" len="262144" min="-0.778167" max="0.724679" rms="0.085566"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-1.044614" max="1.082295" rms="0.165791"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000f83.au" len="262144" min="-0.84983" max="0.756189" rms="0.133944"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.681975" max="0.651844" rms="0.190883"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00008c4.au" len="196352" min="-0.506778" max="0.585966" rms="0.135148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Victory" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126388">
				<waveblock start="0">
					<simpleblockfile filename="e000071f.au" len="126388" min="-0.493744" max="0.486607" rms="0.08757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walk" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19080">
				<waveblock start="0">
					<simpleblockfile filename="e0000977.au" len="19080" min="-0.873542" max="0.790811" rms="0.101893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Defeat" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68702">
				<waveblock start="0">
					<simpleblockfile filename="e00009da.au" len="68702" min="-0.552735" max="0.52101" rms="0.200284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArrowBlock" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20338">
				<waveblock start="0">
					<simpleblockfile filename="e0000215.au" len="20338" min="-0.426645" max="0.469387" rms="0.187854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CinematicsSong" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1861688">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd3.au" len="158080" min="-0.684102" max="0.580402" rms="0.183954"/>
				</waveblock>
				<waveblock start="158080">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.680432" max="0.653949" rms="0.194834"/>
				</waveblock>
				<waveblock start="420224">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.714844" max="0.615739" rms="0.192156"/>
				</waveblock>
				<waveblock start="682368">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-0.707531" max="0.674814" rms="0.199875"/>
				</waveblock>
				<waveblock start="944512">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.687772" max="0.65313" rms="0.212847"/>
				</waveblock>
				<waveblock start="1206656">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-0.635129" max="0.648093" rms="0.197093"/>
				</waveblock>
				<waveblock start="1468800">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.686801" max="0.67691" rms="0.20708"/>
				</waveblock>
				<waveblock start="1730944">
					<simpleblockfile filename="e00001a4.au" len="130744" min="-0.654376" max="0.628411" rms="0.182908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
